Genre..... male female
shirt or blouse size..... Sm md lg xl xxl
jeans..... 28, 30 ... 44
shoe 7
bottoms

MEN

WOMEN
dress...... sm md lg xl xxl
bra 34-46


***QUESTIONS***
clothing git?...... justRight Loose Snug
maternity clothing?...... yes no
petite clothing?...... yes no
parent with children?...... yes no

How much do you spend on this items?
tops...... cheaper expensive
bottoms...... 50 to 100, 101 to 200
jackets & coats...... 50 to 100, 101 to 200
dresses...... 50, 100, 200+
shoes...... cheaper expensive
accesories...... cheaper expensive
Jewelry...... cheaper expensive

waist???
Height???
weight???