// Layout
.admin__layout {
  padding: 1.5rem;
}

// Admin HomePage
.admin___container {
  grid-template-columns: 1fr;
  display: grid;
  gap: 2rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.menu__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--surface-card);
  transition: all 0.2s ease-in-out;
  cursor: pointer;

  &__title {
    padding: 0;
    margin: 0;
  }
}

.menu__card i {
  transition: all 0.2s ease-in-out;
}

.menu__card:hover i {
  // box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
  filter: brightness(0.8);
}
